<!doctype html>
<title>Postgres in browser</title>

<script src="./build/libv86.js"></script>
<script>
    "use strict";

    window.onload = function () {
        var emulator = new V86Starter({
            wasm_path: "./build/v86.wasm",
            memory_size: 512 * 1024 * 1024,
            vga_memory_size: 8 * 1024 * 1024,
            screen_container: document.getElementById("screen_container"),
            bios: {
                url: "./system/seabios.bin",
            },
            vga_bios: {
                url: "./system/vgabios.bin",
            },
            cdrom: {
                url: "./images/linux.iso",
            },
            initial_state: { url: "./state/state.bin.zst" },
            network_relay_url: "ws://localhost:8080/", // For non localhost: wss://relay.widgetry.org/
            autostart: true,
        });

        emulator.add_listener("emulator-ready", function () {
            setTimeout(() =>
                emulator.keyboard_send_text('psql -U postgres \n'), 100)
        });
    };

</script>

<div id="screen_container">
    <div style="white-space: pre; font: 14px monospace; line-height: 14px"></div>
    <canvas style="display: none"></canvas>
</div>